$main-color: rgb(37, 70, 41);
$secondary-color: rgb(37, 70, 41);
$light-color: rgb(176, 182, 177);
$dark-color: rgb(37, 70, 41);


// Utility
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1180px;
    margin: auto;
}

.current {
    border-bottom: $main-color;
}
a {
    color: #000;


   
}

.underline {
    padding: 1rem;
    border-top: $main-color 1px solid;
    width: 20%;
    margin: auto;
    
}

.spacing {
    padding: 3rem;

    
    width: 20%;
    margin: auto;

}


.btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background: #b6b6b6;
    border-radius: 5px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    &:hover {
        background:  rgb(156, 158, 157);
        color: #fff;
    }
}


// Navbar
nav .container {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    display: flex;
    padding: 1rem;
    // border-bottom: 1px solid $main-color;
    align-items: center;
    z-index: 4;
    
}

nav .container > * {
padding-right: 2rem;

}
nav .container ul {
list-style: none;
display: flex;
margin-left: auto;
}

nav .container #social {
    margin-left: auto;


}
nav .container #social a i {
    // color:$main-color;
    opacity: 0.4;
}
nav .container ul li {
    padding: 1rem;
    position: relative;

    &:hover {
        background: $light-color;
        // border-radius: 5px;
      
    }
}

//  hide nexted ul's

nav .container ul li ul {
    display: none;
  
}

// nested dropdwon show

nav .container ul li:hover ul {
    display: block;
    position: absolute;
    left: 0;
    width: 200px;
    margin-top: 1rem;
    transition-property: all;
    transition-duration: 2s;
   
}

nav .container ul li:hover ul li {
    display: block;
    background: #b6b6b6;
    transition-property: all;
    transition-duration: 2s;
}

nav .container ul li ul li {
    border-bottom: #000 1px dotted;

        &:hover {
            background:  rgb(156, 158, 157);
        }
        
        &:hover a {
            color: #fff;

        }
}

#showcase {
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    background: url(/img/cover-bg-20afa96e35a525dc202425e1906ab0aefbb4b5ec9c28adfc1e465a96603f9f24.jpg) no-repeat center center / cover;
    border-top: #000 2px solid;
    // border-bottom: #000 2px solid;
    overflow: hidden;
    
}

#showcase #showcase-content {
//     display: flex;
// flex-direction: column;
// justify-content: center;
// align-items: center;
// text-align: center;
// height: 80%;
// padding: 0 2rem;
// /* overlay */
// position: absolute;
// // top: 0;
// left: 0;
// // bottom: 0;
// background-color: rgba(0,0,0,0.2);
// width: 100%;
// z-index: -1;
color: #fff;

& h1 {
    font-size: 3rem;
}
animation-name: opacity1;
animation-duration: 2000ms;
}

@keyframes opacity1 {
    from {
        opacity: 0;
     
    }

    to {
        opacity: 1;
       
    }
}

#overview .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    
    & .items {
        background: #b6b6b6;
        border-radius: 5px;
        margin: 1rem;
        text-align: center;
        padding: 1rem;
        

        & p {
            padding: 1rem;
        }
    }
}


.examples h3 {
    text-align: center;
    padding: 1rem;
    // border-bottom: #000 1px solid;
    font-size: 1.5rem;
}

.examples .examples-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);

    & .example {
        position: relative;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            display: block;
            background: $main-color;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
            transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);

        }

        // bring in main color overlay
        &:hover:after {
            transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        }

        &:hover .img {
            transform: scale(1.2);
        }

        // bring in text on hover
        &:hover .example-content {
            opacity: 1;
            transform: translateY(0);
        }

        & .img {
            height: auto;
            transform: translateZ(0);
            display: block;
            transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
        }

        & .img:before {
            content: '';
            display: block;
            padding-top: 75%;
            overflow: hidden;
        }

        & .img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 0;
        }
    }

    // & img {
    //     width: 100%;
    //     height: 300px;
    //     object-fit: cover;
    //     object-position: center center;
    // }

    & .example-content {
        // this is what puts the text on top of the image
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #b6b6b6;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);

        & h4 {
            padding: 2rem;
        }
    }
    
}


#main-footer {
    background: $dark-color;
    color: #fff;
    border-top: #000 1px solid;

    & #copyright {
        text-align: center;
        padding: 1rem;
        color: #b6b6b6;
    
    }
}

.footer-container {
    padding: 1rem;
    border-top: #818181 1px solid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    h2 {
        color: #818181;
        border-bottom: #818181 1px solid;
        font-weight: 300;
    }
    & * {

        text-align: center;
        color: #b6b6b6;

    
    }
    
    & #customer-support {
        display: grid;
        grid-template-columns: 1fr;
        
        
    }
    & #customer-support a {
        padding: 0.5rem;
        border-bottom: #818181 1px dotted;
        width: 50%;
        margin: auto;
        
        &:hover {
            color: #818181;
            

        }


    }

    // & #social {
    //     padding: 1rem;
    // }
    
    & #email-footer {
        display: flex;
        flex-direction: column;
        width: 15rem;
        margin: auto;

        & > * {
            margin-bottom: 1rem;
        }

        & button {
            color: #000;
        
            padding: 0 0.5rem;
        }

        & p {
            font-size: 0.8rem;
        }
       

    }


 

}






//import media queries
@import 'media';